NEO4J_URI=neo4j+s://194173a9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=sAFUNK9WsLouoNml_A2regf1f6KTVMwDvntYy2kSsL8
AURA_INSTANCEID=194173a9
AURA_INSTANCENAME=Instance01
GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.2-90b-text-preview
MAX_TOKENS=500
TEMPERATURE=0.7
AVIATIONSTACK_API_KEY=9d82d5b91cf7a42b25361f7617d72b64
JWT_SECRET_KEY=secret

